{
  "mod": [
    "trees, Is it the trees that scratch the wall, Is it the wall that shakes and mutters, Is it a dumb ghost's call? The wind steals in and twirls the candle, The branches heave and brush the wall, But more than tree or wild wind mutters This night, this night of all. \"Open!\" a cry sounds, and I gasp. \"Open!\" and hands beat door and wall. \"Open!\" and each dark echo mutters. I rise, a shape and shadow tall. \"Open!\" Across the room I falter, And near the door crouch by the wall; Thrice bolt the door as the voice mutters \"Open!\" and frail strokes fall. \"Open!\" The light's out, and I shrink Quaking and blind against the wall; \"Open!\" no sound is, yet it mutters Within me now, this night of all. Was it the wind that stirred the trees, Was it the trees that scratched the wall, Was it the wall that shook and muttered. Or Love's last, ghostly call?",
    "shame, Who told my father of my dear? Oh who but Maude, my sister Maude, Who lurked to spy and peer. Cold he lies, as cold as stone, With his clotted curls about his face: The comeliest corpse in all the world And worthy of a queen's embrace. You might have spared his soul, sister, Have spared my soul, your own soul too: Though I had not been born at all, He'd never have looked at you. My father may sleep in Paradise, My mother at Heaven-gate: But sister Maude shall get no sleep Either early or late. My father may wear a golden gown, My mother a crown may win; If my dear and I knocked at Heaven-gate Perhaps they'd let us in: But sister Maude, oh sister Maude, Bide you with death and sin.",
    "now, They tell me none is better; It makes a pleasing, rhythmic row, And neat is every letter. I tick out stories by machine, Dig pars, and gags, and verses keen, And lathe them off in manner slick. It is so easy, and it’s quick. And yet it falls short, I’m afraid, Of giving satisfaction, This making literature by aid Of scientific traction; For often, I can’t fail to see, The dashed thing runs away with me. It bolts, and do whate’er I may I cannot hold the runaway. It is not fitted with a brake, And endless are my verses, Nor any yarn I start to make Appropriately terse is. ‘Tis plain that this machine-made screed Is fit but for machines to read; So “Wanted” (as an iron censor) “A good, sound, secondhand condenser!”",
    "house, Which he kindled the night I went away? I turned once beneath the cedar boughs, And marked it gleam with a golden ray; Did he think to light me home some day? Hungry here with the crunching swine, Hungry harvest have I to reap; In a dream I count my Father's kine, I hear the tinkling bells of his sheep, I watch his lambs that browse and leap. There is plenty of bread at home, His servants have bread enough and to spare; The purple wine-fat froths with foam, Oil and spices make sweet the air, While I perish hungry and bare. Rich and blessed those servants, rather Than I who see not my Father's face! I will arise and go to my Father: - \"Fallen from sonship, beggared of grace, Grant me, Father, a servant's place.\"",
    "soil, grey soil in the drought. Fifteen years away, and five hundred miles out; Swag and bag and billy carried all our care Before we were married, and I wish that I were there. River banks were grassy, grassy in the bends, Running through the land where mateship never ends; We belled the lazy fishing lines and droned the time away Before we were married, and I wish it were to-day. Working down the telegraph, winters’ gales and rains Cross the tumbled scenery of Marlborough “plains”, Beach and bluff and cook’s tent, and the cook was a “cow” Before we were married, but I wish that it was now. The rolling road to Melbourne, and grey-eyed girl in fur, One arm to a stanchion, and one round her; Seat abaft the skylight when the moon had set, Before she was married, and I wish it wasn’t yet.",
    "stand, and the night comes through Your eyes when you look at me. Ah never before did I see The shadows that live in the sun! Now every tall glad tree Turns round its back to the sun And looks down on the ground, to see The shadow it used to shun. At the foot of each glowing thing A night lies looking up. Oh, and I want to sing And dance, but I can't lift up My eyes from the shadows: dark They lie spilt round the cup. What is it? - Hark The faint fine seethe in the air! Like the seething sound in a shell! It is death still seething where The wild-flower shakes its bell And the sky lark twinkles blue - The pain of loving you Is almost more than I can bear.",
    "man: No cause for his sorrow had he; And he called for the music of a hundred harps, To ease his melancholy. They played till they all fell silent: Played-and play sweet did they; But the sorrow that haunted the heart of King David They could not charm away. He rose; and in his garden Walked by the moon alone, A nightingale hidden in a cypress-tree Jargoned on and on. King David lifted his sad eyes Into the dark-boughed tree- ''Tell me, thou little bird that singest, Who taught my grief to thee?' But the bird in no wise heeded And the king in the cool of the moon Hearkened to the nightingale's sorrowfulness, Till all his own was gone.",
    "swell, But the sense of it would not part From the spirit that bears its part In the chime of the soundless bell. Ah dear dead singer of sorrow, The burden is now not thine That grief bade sound for a sign Through the songs of the night whose morrow Has risen, and I may not borrow A beam from its radiant shrine. The burden has dropped from thee That grief on thy life bound fast; The winter is over and past Whose end thou wast fain to see. Shall sorrow not comfort me That is thine no longer, at last? Good day, good night, and good morrow, Men living and mourning say. For thee we could only pray That night of the day might borrow Such comfort as dreams lend sorrow: Death gives thee at last good day.",
    "wind, They poise and run like ripples lapping across the water; And the sight of their white play among the grass Is like a little robin's song, winsome, Or as two white butterflies settle in the cup of one flower For a moment, then away with a flutter of wings. I long for the baby to wander hither to me Like a wind-shadow wandering over the water, So that she can stand on my knee With her little bare feet in my hands, Cool like syringa buds, Firm and silken like pink young peony flowers.",
    "Mistletoe! Oh, I remember now A dell of snow, Frost on the bough; None there but I: Snow, snow, and a wintry sky. None there but I, And footprints one by one, Zigzaggedly, Where I had run; Where shrill and powdery A robin sat in the tree. And he whistled sweet; And I in the crusted snow With snow-clubbed feet Jigged to and fro, Till, from the day, The rose-light ebbed away. And the robin flew Into the air, the air, The white mist through; And small and rare The night-frost fell In the calm and misty dell. And the dusk gathered low, And the silver moon and stars On the frozen snow Drew taper bars, Kindled winking fires In the hooded briers. And the sprawling Bear Growled deep in the sky; And Orion's hair Streamed sparkling by: But the North sighed low, \"Snow, snow, more snow!\""
  ]
}