{
  "mod": [
    "above: Those that I fight I do not hate, Those that I guard I do not love: My country is Kiltartan Cross, My countrymen Kiltartan's poor, No likely end could bring them loss Or leave them happier than before. Nor law, nor duty bade me fight, Nor public men, nor cheering crowds, A lonely impulse of delight Drove to this tumult in the clouds; I balanced all, brought all to mind, The years to come seemed waste of breath, A waste of breath the years behind In balance with this life, this death.",
    "walk: He did not know I saw; He bit an angle-worm in halves And ate the fellow, raw. And then he drank a dew From a convenient grass, And then hopped sidewise to the wall To let a beetle pass. He glanced with rapid eyes That hurried all abroad, -- They looked like frightened beads, I thought; He stirred his velvet head Like one in danger; cautious, I offered him a crumb, And he unrolled his feathers And rowed him softer home Than oars divide the ocean, Too silver for a seam, Or butterflies, off banks of noon, Leap, plashless, as they swim.",
    "drenched, drowned bee Hangs numb and heavy from a bending flower, So clings to me My baby, her brown hair brushed with wet tears And laid against her cheek; Her soft white legs hanging heavily over my arm Swinging heavily to my movement as I walk. My sleeping baby hangs upon my life, Like a burden she hangs on me. She has always seemed so light, But now she is wet with tears and numb with pain Even her floating hair sinks heavily, Reaching downwards; As the wings of a drenched, drowned bee Are a heaviness, and a weariness.",
    "shoot; My heart is like an apple-tree Whose boughs are bent with thickset fruit; My heart is like a rainbow shell That paddles in a halcyon sea; My heart is gladder than all these Because my love is come to me. Raise me a dais of silk and down; Hang it with vair and purple dyes; Carve it in doves, and pomegranates, And peacocks with a hundred eyes; Work it in gold and silver grapes, In leaves, and silver fleurs-de-lys; Because the birthday of my life Is come, my love is come to me.",
    "Oh, no--not even when first we loved, Wert thou as dear as now thou art; Thy beauty then my senses moved, But now thy virtues bind my heart. What was but Passion's sigh before, Has since been turned to Reason's vow; And, though I then might love thee more , Trust me, I love thee better now. Altho' my heart in earlier youth Might kindle with more wild desire, Believe me, it has gained in truth Much more than it has lost in fire. The flame now warms my inmost core, That then but sparkled o'er my brow, And, though I seemed to love thee more, Yet, oh, I love thee better now.",
    "heart, Plunged for so long in darkness and in dearth, Should be revived by you, and stir and start As by warm April now, reviving Earth? I am the field of undulating grass And you the gentle perfumed breath of Spring, And all my lyric being, when you pass, Is bowed and filled with sudden murmuring. I asked you nothing and expected less, But, with that deep, impassioned tenderness Of one approaching what he most adores, I only wished to lose a little space All thought of my own life, and in its place To live and dream and have my joy in yours.",
    "buds, And there is timidity in the grass; The plots lie gray where gouged by spuds, And whether next week will pass Free of sly sour winds is the fret of each bush Of barberry waiting to bloom. Yet the snowdrop's face betrays no gloom, And the primrose pants in its heedless push, Though the myrtle asks if it's worth the fight This year with frost and rime To venture one more time On delicate leaves and buttons of white From the selfsame bough as at last year's prime, And never to ruminate on or remember What happened to it in mid-December. April 1917.",
    "bed, That an emmet lost its way Where on grass methought I lay. Troubled, wildered, and forlorn, Dark, benighted, travel-worn, Over many a tangle spray, All heart-broke, I heard her say: \"Oh my children! do they cry, Do they hear their father sigh? Now they look abroad to see, Now return and weep for me.\" Pitying, I dropped a tear: But I saw a glow-worm near, Who replied, \"What wailing wight Calls the watchman of the night? \"I am set to light the ground, While the beetle goes his round: Follow now the beetle's hum; Little wanderer, hie thee home!\"",
    "day! O silver night! That brought my own true love at last, Ah, wilt thou drop from out our sight, And drown within the past? One wave, no more, in life's wide sea, One little nameless crest of foam, The day that gave her all to me And brought us to our home. Nay, rather as the morning grows In flush, and gleam, and kingly ray, While up the heaven the sun-god goes, So shall ascend our day. And when at last the long night nears, And love grows angel in the gloam, Nay, sweetheart, what of fears and tears? - The stars shall see us home.",
    "went, Clean forspent, forspent. Into the woods my Master came, Forspent with love and shame. But the olives they were not blind to Him, The little gray leaves were kind to Him: The thorn-tree had a mind to Him When into the woods He came. Out of the woods my Master went, And He was well content. Out of the woods my Master came, Content with death and shame. When Death and Shame would woo Him last, From under the trees they drew Him last: 'Twas on a tree they slew Him - last When out of the woods He came. Baltimore, November, 1880."
  ]
}