{
  "mod": [
    "it, sweet one, so; Give it not a tear; Sigh thou mayst, and bid it go Any, any where. Do not look so sad, sweet one, Sad and fadingly; Shed one drop then, it is gone, O 'twas born to die! Still so pale? then, dearest, weep; Weep, I'll count the tears, And each one shall be a bliss For thee in after years. Brighter has it left thine eyes Than a sunny rill; And thy whispering melodies Are tenderer still. Yet, as all things mourn awhile At fleeting blisses, E'en let us too! but be our dirge A dirge of kisses.",
    "old, old and gay, O so old! Thousands of years, thousands of years, If all were told: Give to these children, new from the world, Silence and love; And the long dew-dropping hours of the night, And the stars above: Give to these children, new from the world, Rest far from men. Is anything better, anything better? Tell us it then: Us who are old, old and gay, O so old! Thousands of years, thousands of years, If all were told.",
    "Zee: Sleek, striped, and hairy, The steed of the Fairy Princess of Zee. Heavy with blossomz be The Rozez that growzez In the thickets of Zee. Where grazez the Zebra, Marked Abracadeeebra, Of the Princess of Zee. And he nozez that poziez Of the Rozez that grozez So luvez'm and free, With an eye, dark and wary, In search of a Fairy, Whose Rozez he knowzez Were not honeyed for he, But to breathe a sweet incense To solace the Princess Of far-away Zee.",
    "you, and here am I, Where we may thank our gods to be; Above the earth, beneath the sky, Naked souls alive and free. The autumn wind goes rustling by And stirs the stubble at our feet; Out of the west it whispering blows, Stops to caress and onward goes, Bringing its earthy odours sweet. See with what pride the the setting sun Kinglike in gold and purple dies, And like a robe of rainbow spun Tinges the earth with shades divine. That mystic light is in your eyes And ever in your heart will shine.",
    "heart, for love Will hardly seem worth thinking of To passionate women if it seem Certain, and they never dream That it fades out from kiss to kiss; For everything that's lovely is But a brief, dreamy, kind delight. O never give the heart outright, For they, for all smooth lips can say, Have given their hearts up to the play. And who could play it well enough If deaf and dumb and blind with love? He that made this knows all the cost, For he gave all his heart and lost.",
    "Lamb, who made thee Dost thou know who made thee, Gave thee life, and bid thee feed Gave thee clothing of delight, Softest clothing, woolly, bright; Gave thee such a tender voice, Making all the vales rejoice? Little Lamb, who made thee? Dost thou know who made thee? Little Lamb, I'll tell thee; Little Lamb, I'll tell thee: He is called by thy name, For He calls Himself a Lamb He is meek, and He is mild, He became a little child. I a child, and thou a lamb, We are called by His name. Little Lamb, God bless thee! Little Lamb, God bless thee!",
    "Rest, My waking eyes were open kept And so to lie I found it best. I sought him whom my Soul did Love, With tears I sought him earnestly. He bow'd his ear down from Above. In vain I did not seek or cry. My hungry Soul he fill'd with Good; He in his Bottle put my tears, My smarting wounds washt in his blood, And banisht thence my Doubts and fears. What to my Saviour shall I give Who freely hath done this for me? I'll serve him here whilst I shall live And Loue him to Eternity",
    "stone, To the vulgar eye no stone of price: Whisper the right word, that alone, Forth starts a sprite, like fire from ice, And lo, you are lord (says an Eastern scroll) Of heaven and earth, lord whole and sole Through the power in a pearl. A woman (’tis I this time that say) With little the world counts worthy praise Utter the true word, out and away Escapes her soul: I am wrapt in blaze, Creation’s lord, of heaven and earth Lord whole and sole, by a minute’s birth, Through the love in a girl!",
    "dream! What can it mean? And that I was a maiden Queen Guarded by an Angel mild: Witless woe was ne'er beguiled! And I wept both night and day, And he wiped my tears away; And I wept both day and night, And hid from him my heart's delight. So he took his wings, and fled; Then the morn blushed rosy red. I dried my tears, and armed my fears With ten-thousand shields and spears. Soon my Angel came again; I was armed, he came in vain; For the time of youth was fled, And grey hairs were on my head.",
    "mine, Wending late home, As it passed my window Whistled itself a tune, -- A careless snatch, a ballad, A ditty of the street; Yet to my irritated ear An anodyne so sweet, It was as if a bobolink, Sauntering this way, Carolled and mused and carolled, Then bubbled slow away. It was as if a chirping brook Upon a toilsome way Set bleeding feet to minuets Without the knowing why. To-morrow, night will come again, Weary, perhaps, and sore. Ah, bugle, by my window, I pray you stroll once more!"
  ]
}